<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/navbar.css">
   
    
    <link rel="stylesheet" href="css/menu.css">
    
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=PT+Serif&family=Rubik+Vinyl&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   
    <title>Document</title>
</head>
<body>
    <!--Header-->
    

  
      
    <navbar class="navbaR">

        <img class="sust" src="img/sust.png">
        
           <div class="navList">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About Us</a>
                       <img src="img/down-chevron.png" class="dropDownPic">
                    
                    <div class="dropdowN">
                       <a href="aboutUs.html"> <p>History</p></a>
                       <a href="provost.html"> <p>Provost's Details</p></a>
                    </div>
            
                
                </li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="menu.html">Menu</a></li>

                <li><a href="notice.html">Notice</a></li>
                <li><a href="epayment.html">ePayment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           
           </div>
           <div class="Register">
            <a class="register" href="registration.html">Register</a>
           </div>
           <div class="menuBar">
            <img  src="img/menu.png">
            </div>
        </navbar>
        
 </header>

     
<div class="container">
    <h2 class="mt-3">Menu</h2>
     <table class="table table-striped text-center">
        <thead>
          <tr class="bg-secondary">
        
            <th scope="col">Weeks</th>
            <th scope="col">Morning(8:30-10:30)</th>
            <th scope="col">Noon(1:00-2:30)</th>
            <th scope="col">Night(8:30-10:30)</th>
            <th scope="col"></th>
         
          </tr>
        </thead>
        <tbody >
          <tr>
            <th scope="row">Saturday</th>
            <td>Dim Vaji</td>
            <td>Mach</td>
            <td>Dal Dim</td>
            <td><a type="" class="btn btn-warning">Edit</a> </td>
         
          </tr>
          <tr>
            <th scope="row">Sunday</th>
            <td>Lotpoti/Murgir Pakhna alu jhol</td>
            <td>Dim vuna+Alu Shutki/Shutki  vorta</td>
            <td>Khichuri Vuna</td>
            <td><a type="" class="btn btn-warning">Edit</a> </td>
         
          </tr>
          <tr>
            <th scope="row">Monday</th>
            <td>Alu Vorta</td>
            <td>Murgi</td>
            <td>Begun Vaji,Mixed sobji</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
         
          </tr>
          <tr>
            <th scope="row">Tuesday</th>
            <td>Dim Vaji</td>
            <td>Mach vuna</td>
            <td>3 poder vorta,Mach+Shutki vorta </td>
            <td><a type="" class="btn btn-warning">Edit</a> </td>
         
          </tr>
          <tr>
            <th scope="row">Wednesday</th>
            <td>Alu Vorta</td>
            <td>Murgi</td>
            <td>Dal Dim/Half  Dim jhol</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
         
          </tr>
          <tr>
            <th scope="row">Thrusday</th>
            <td>Mixed Sobji Vaji </td>
            <td>Dim+Lal Shak/Shutki vorta</td>
            <td>Jhatka Alu+Tomatto jhol</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
         
          </tr>
          <tr>
            <th scope="row">Friday</th>
            <td>Noodles</td>
            <td>Murgi vuna</td>
            <td>Begun Vaji+Chichinga Vaji</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
         
          </tr>

        </tbody>
      </table>

      <h2 class="mt-3">Meal Rate</h2>
      <table class="table table-striped text-center">
         <thead>
           <tr class="bg-secondary">
            
             <th scope="col">Month</th>
             <th scope="col">Per Day</th>
             <th scope="col">Total Bill(Full month)</th>
             <th scope="col"></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th scope="row">January</th>
             <td>60/-</td>
             <td>1860/-</td>
             <td><a type="" class="btn btn-warning">Edit</a></td>
           </tr>
           <tr>
             <th scope="row">February</th>
             <td>60/-</td>
             <td>1680/-</td>
             <td><a type="" class="btn btn-warning">Edit</a></td>
           </tr>
           <tr>
             <th scope="row">March</th>
             <td>60/-</td>
             <td>1860/-</td>
             <td><a type="" class="btn btn-warning">Edit</a></td>
           </tr>
           <tr>
             <th scope="row">April</th>
             <td>60</td>
             <td>1800</td>
             <td><a type="" class="btn btn-warning">Edit</a> </td>
           </tr>
           <tr>
             <th scope="row">May</th>
             <td>60/-</td>
             <td>1860/-</td>
             <td><a type="" class="btn btn-warning">Edit</a></td>
           </tr>
           <tr>
             <th scope="row">June</th>
             <td>60/-</td>
             <td>1860/-</td>
             <td><a type="" class="btn btn-warning">Edit</a></td>
           </tr>
           <tr>
             <th scope="row">July</th>
             <td>60/-</td>
             <td>1800</td>
             <td><a type="" class="btn btn-warning">Edit</a></td>
           </tr>
           <tr>
            <th scope="row">August</th>
            <td>60/-</td>
            <td>1860</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
          </tr>
          <tr>
            <th scope="row">September</th>
            <td>60/-</td>
            <td>1800</td>
            <td><a type="" class="btn btn-warning">Edit</a> </td>
          </tr>
          <tr>
            <th scope="row">October</th>
            <td>60/-</td>
            <td>1860</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
          </tr>
          <tr>
            <th scope="row">November</th>
            <td>60/-</td>
            <td>1860</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
          </tr>
          <tr>
            <th scope="row">December</th>
            <td>60/-</td>
            <td>1860</td>
            <td><a type="" class="btn btn-warning">Edit</a></td>
          </tr>
         </tbody>
       </table>



       <h2 class="3">Rules</h2>
       <div class="rules">
        <h5>1.If someone consumes less than half of the month, then his mail will be treated as guest mail and her meal rate will be count as 65tk per meal.</h5>
        <h5>2.Third yearâ€™s students will  be handle the dinning process.</h5>
       </div>

</div>

<script src="script.js"></script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
     </html>